# kuzzle configuration
KUZZLE_REPO=kuzzleio/kuzzle
KUZZLE_VERSION=rc.x
KUZZLE_COMMON_OBJECT_VERSION=
KUZZLE_PLUGINS=
KUZZLE_NODES=1

# kuzzle proxy configuration
PROXY_REPO=kuzzleio/kuzzle-proxy
PROXY_VERSION=rc.x
PROXY_COMMON_OBJECT_VERSION=
PROXY_PLUGINS=

# kuzzle backoffice configuration
BACKOFFICE_REPO=kuzzleio/kuzzle-backoffice
BACKOFFICE_VERSION=2.x
BACKOFFICE_SDK_VERSION=

# load balancer configuration
LB_PROXY_VERSION=
ENABLE_CHAOS_MODE=

# services configuration
ES_VERSION=5.4.1
REDIS_VERSION=3.2.9

# dependencies configuration
NODE_ENV=development
DEBUG=kuzzle*
NODE_VERSION=6.11.0
GLOBAL_PM2_VERSION=2.5.0
GCC_VERSION=4.9

# local development environment configuration
GIT_SSL_NO_VERIFY=true
LC_ALL=en_US.UTF-8
